{
  "name": "backend-api-node",
  "version": "0.1.0",
  "description": "Backend do projeto 3 módulo.",
  "main": "server.js",
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "node",
    "express"
  ],
  "author": "Fernanda Sayuri",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
